# CPF-Compatibility-Tests

./: README.md  TEST_REPORT.md  base_document.json  jan_deserializer_test_doc.json  jan_schema_test_valid.json  jan_valid_reference.json  pom.xml  run_tests.py  test-suite-documentation.html
issue01_prefix_placement/: issue01_v1_top_level_only.json  issue01_v2_inside_bundle_only.json  issue01_v3_both_places.json  issue01_v4_only_bundle_id_prefix_inside.json  issue01_v5_no_prefix_anywhere.json  issue01_v6_jan_schema_format.json  issue01_v7_jan_deserializer_format.json  issue01_v8_jan_preprocessed_format.json
issue02_implicit_prov_xsd/: issue02_v1_prov_xsd_explicit.json  issue02_v2_prov_xsd_not_declared.json  issue02_v3_only_prov_declared.json  issue02_v4_only_xsd_declared.json  issue02_v5_neither_declared_nor_used.json
issue03_bundle_id/: issue03_v2_id_correct.json  issue03_v3_id_wrong.json  issue03_v5_two_bundles_no_id.json
issue04_default_namespace/: issue04_v1_default_in_prefix.json  issue04_v2_defaultNamespace_top_level.json  issue04_v3_both_default_forms.json  issue04_v4_default_resolves_unprefixed.json  issue04_v5_no_default_all_explicit.json
issue05_arrays_and_numbers/: issue05_v1_all_in_arrays.json  issue05_v2_bare_string.json  issue05_v3_bare_typed.json  issue05_v4_all_bare.json  issue05_v5_native_number.json
issue08_blank_namespace/: issue08_v1_blank_hash.json  issue08_v2_blank_slash.json  issue08_v3_no_blank_prefix.json  issue08_v4_underscore_blank_node.json
issue09_prov_type_format/: issue09_v1_correct_typed.json  issue09_v2_bare_strings.json  issue09_v3_single_string_type.json  issue09_v4_multiple_types.json  issue09_v5_bare_type_not_array.json
issue10_timestamps/: issue10_v1_timezone_offset.json  issue10_v2_utc.json  issue10_v3_no_milliseconds.json  issue10_v4_microseconds.json
issue12_top_level_properties/: issue12_v1_only_bundle.json  issue12_v2_entity_at_top.json  issue12_v3_activity_at_top.json  issue12_v4_relation_at_top.json
issue13_qualified_names/: issue13_v1_full_uri.json  issue13_v2_prefixed.json  issue13_v3_default_unprefixed.json
results/: issue01_results.txt  issue02_results.txt  issue03_results.txt  issue04_results.txt  issue05_results.txt  (+5 more)
(+4 files in other folders)
