ISSUE #1: Prefix Placement -- COMPREHENSIVE TEST RESULTS
Date: 2026-05-04
Java CPF-Store: latest main (commit 7d058ac), Docker
Python: ProvPython (prov library)
Schemas: W3C original (prov-json-schama-original.json), Java CPF-Store (prov-json-schema.json)

===========================================================================
COMPLETE CROSS-SYSTEM TEST MATRIX
===========================================================================

#  | Description                              | W3C    | Java   | Java   | Python | Python Round-trip
   |                                          | Schema | Schema | API    | Deser  | prefix output
---|------------------------------------------|--------|--------|--------|--------|------------------
V1 | All prefix at TOP LEVEL only             | PASS   | FAIL   | FAIL   | PASS   | ex, (bundle)ex
V2 | All prefix INSIDE BUNDLE only            | PASS   | PASS   | FAIL*  | PASS   | (bundle)ex
V3 | Prefix in BOTH places                    | PASS   | FAIL   | FAIL   | PASS   | ex, (bundle)ex
V4 | Only bundle-id prefix inside, rest top   | PASS   | FAIL   | FAIL   | PASS   | (bundle)ex
V5 | No prefix anywhere                       | PASS   | PASS   | FAIL*  | FAIL   | n/a
V6 | Jan's schema test format                 | PASS   | PASS   | FAIL*  | PASS   | (bundle)ex, (bundle)default
V7 | Jan's deserializer test format            | PASS   | FAIL   | FAIL   | PASS   | ex, default, (bundle)ex, (bundle)default
V8 | Jan's preprocessed format (both + @id)   | PASS   | FAIL   | FAIL   | FAIL   | @id causes Python error

* FAIL with "Unhandled/Internal Server Error" = passed schema validation but
  ProvToolbox deserialization failed (namespace null)

===========================================================================
ANALYSIS
===========================================================================

JAVA SCHEMA passes: V2, V5, V6 (prefix inside bundle or no prefix)
JAVA SCHEMA fails:  V1, V3, V4, V7, V8 (anything with prefix at top level or @id)
JAVA API passes:    NONE (ProvToolbox always fails on deserialization)

PYTHON passes:      V1, V2, V3, V4, V6, V7 (everything except no-prefix and @id)
PYTHON fails:       V5 (no prefix = can't resolve names), V8 (@id not expected)

W3C SCHEMA passes:  ALL 8 variants (most permissive)

===========================================================================
KEY FINDINGS
===========================================================================

1. NO VARIANT WORKS END-TO-END THROUGH JAVA API
   - V2 and V6 pass schema validation but fail at ProvToolbox deserialization
   - The preprocessing (main flow) only adds @id, does NOT copy prefix to document root
   - ProvToolbox needs prefix at document root to resolve namespaces

2. JAN'S TWO TEST FORMATS ARE INCOMPATIBLE WITH EACH OTHER
   - V6 (schema test): prefix inside bundle → passes schema, fails ProvToolbox
   - V7 (deserializer test): prefix at top level → fails schema, passes ProvToolbox
   - These tests pass individually but the formats are mutually exclusive in the API

3. PYTHON ROUND-TRIP BEHAVIOR
   - Python always copies prefix into the bundle on output (even if input had it only at top)
   - Python strips prov/xsd from output (treats as implicit)
   - Python rejects @id inside bundles (V8 fails)

4. THE "BOTH PLACES" FORMAT (V3) would work for Python + ProvToolbox deserialization,
   but fails Java schema validation (schema rejects top-level prefix)

5. Jan's meeting comment "only bundle identifier prefix needs to be inside":
   - V4 tests this exactly (only "ex" inside, prov/xsd at top level)
   - Java schema REJECTS V4 (because prov/xsd at top level are not allowed)
   - So this only works if schema is modified to allow non-bundle prefixes at top level

===========================================================================
WHAT WOULD NEED TO CHANGE FOR EACH APPROACH
===========================================================================

APPROACH A: Accept prefix at top level (match spec/Python)
  → Change Java schema: allow "prefix" at top level
  → No changes needed to preprocessing
  → V1 and V7 format would work
  → Python output would be directly readable

APPROACH B: Keep prefix inside bundle only (current Java schema)
  → Fix preprocessing: copy prefix from inside bundle to document root before ProvToolbox
  → V2 and V6 format would work
  → Python output still needs transformation (Python puts prefix at top level)

APPROACH C: Accept both (most flexible)
  → Change Java schema: allow optional "prefix" at top level
  → Fix preprocessing: if prefix only inside bundle, copy to document root
  → V1, V2, V3, V4, V6, V7 would all work

===========================================================================
RELATED CODE FILES
===========================================================================

Schema: src/main/resources/prov-json-schema.json
Preprocessing: src/main/java/.../common/utils/ProvJsonUtils.java
  - preprocessJsonForDeserialization (line 67): main flow, adds @id only
  - preprocessIncompatibleJsonForDeserialization (line 86): legacy flow, 5 steps including prefix copy
  - copyOuterPrefixesIntoBundles (line 187): copies top→bundle (REVERSE of what's needed)
Namespace: ProvenanceFactory.java line 37: addKnownNamespaces() (not used in deser path)

Jan's tests:
  - IsProvBase64JsonValidatorTest.java: json_valid (V6 format - inside bundle)
  - ProvDocumentUtilsDeserializerTest.java: DOCUMENT_JSON (V7 format - top level)
  - ProvJsonUtilsTest.java: DOCUMENT + 7 variants (top level format, preprocessing tests)

===========================================================================
ADDITIONAL TESTING (2026-06-18)
===========================================================================

TESTING JAN'S SUGGESTION: "Only bundle ID prefix inside, rest at top level"

Format tested:
  {
    "prefix": { "prov": "...", "xsd": "...", "cpm": "...", "blank": "..." },
    "bundle": {
      "storage:TestBundle": {
        "prefix": { "storage": "http://localhost:8081/api/v1/documents/" },
        ...
      }
    }
  }

Results:
  - Java Schema: FAIL (rejects top-level prefix, additionalProperties: false)
  - ProvPython: PASS
  - ProvToolbox: UNTESTED (needs Docker or Jan to verify)

Also tested: ALL prefixes inside bundle (no top-level prefix)
  - Java Schema: PASS
  - ProvPython: PASS
  - ProvToolbox: UNTESTED (previously failed with ns=null, but addKnownNamespaces() not yet tested)

CONCLUSION:
  Jan's suggestion doesn't pass his own schema. Either:
    1. Schema needs updating to allow prefix at top level, OR
    2. addKnownNamespaces() needs to be called before deserialization
       to make the all-inside-bundle format work with ProvToolbox
  Python handles both formats fine. Java side needs Jan to verify.

===========================================================================
MAJOR UPDATE (2026-06-19) -- JAN FIXED IT
===========================================================================

Tested against Jan's LATEST code (pulled 2026-06-19). Key changes:
1. API endpoint changed: POST /api/v1/organizations/{org}/documents
2. Bundle namespace now expects: {STORE_URL}organizations/{org}/documents/

TEST WITH ALL PREFIXES INSIDE BUNDLE + CORRECT NAMESPACE:
  - Schema validation: PASS
  - ProvToolbox deserialization: PASS  <-- THIS WAS BROKEN BEFORE!
  - Namespace check: PASS
  - CPM validation: FAIL ("MainActivity in CpmDocument can not be null")
    This is a CPM CONTENT issue (our test doc is too simple), NOT a format issue.

CONCLUSION:
  THE PREFIX PLACEMENT ISSUE (#1) IS RESOLVED IN JAN'S LATEST CODE.
  Documents with all prefixes inside the bundle now work through
  schema validation AND ProvToolbox deserialization.
  
  The remaining failures are about CPM content (main activity attributes,
  meta bundle references) which is expected -- our test documents are
  simplified and don't have full CPM structure.

WHAT CHANGED IN JAN'S CODE:
  - API URL structure changed (org in path again)
  - ProvToolbox deserialization now works with prefix inside bundle
  - Possibly addKnownNamespaces() or similar fix was added
